# ============================================
# Traffic Agent - Docker Environment (GPU)
# CUDA 11.4 + Python 3.11 + YOLOv8 + VLM APIs
# ============================================

FROM nvidia/cuda:11.4.3-cudnn8-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install Python 3.11 + system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    git \
    curl \
    wget \
    vim \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Use python3.11 as default pip/python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /data

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install YOLOv8 + tracking dependencies (GPU torch with CUDA 11.4)
RUN pip install --no-cache-dir \
    ultralytics>=8.0.0 \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    --extra-index-url https://download.pytorch.org/whl/cu118 \
    && pip install --no-cache-dir lapx filterpy scipy

# Ensure tools directory is available in PYTHONPATH
ENV PYTHONPATH=/app:/app/traffic_analyzer/tools:${PYTHONPATH}

# Default: keep container running
CMD ["tail", "-f", "/dev/null"]
