# ============================================
# Traffic Agent - Docker Environment (GPU)
# Python 3.11 + YOLOv8 + CUDA 11.4
# ============================================

FROM nvidia/cuda:11.4.3-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/data

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    git \
    curl \
    wget \
    vim \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /data

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# Install torch CUDA 11.6 (compatible with CUDA 11.4 driver)
RUN pip install --no-cache-dir --default-timeout=300 \
    torch==1.13.1+cu116 torchvision==0.14.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116 \
    && pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    ultralytics>=8.0.0 \
    lapx \
    filterpy \
    scipy

# Ensure tools directory is available in PYTHONPATH
ENV PYTHONPATH=/data:/data/traffic_analyzer/tools:${PYTHONPATH}

# Default: keep container running
CMD ["tail", "-f", "/dev/null"]
